{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"

    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PubConnection": "Server=localhost,1433;Database=PubDatabase;User Id=sa;Password=YourStrong!Pass123;TrustServerCertificate=True;"
  }
}
